<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Desafio3/favicon.ico" type="image/x-icon">
    <title>Olimpíadas 2024</title>
</head>
<body>
    <img src="Imagens/paris2024-1x1-1.webp" alt="Logo" height="400px" width="1500px">
    <h2>Abertura</h2>
        <p>As Olimpíadas de Paris 2024 começou no dia 26 de julho e vai até 11 de agosto. A abertura oficial aconteceu na sexta-feira, 26 de julho, mas as partidas de futebol e rugby iníciou dois dias antes, na quarta-feira, 24 de julho.<p>
        <img src="Imagens/gettyimages-847042730-612x612.jpg" alt="Torre" height="400px" width="500px">
    <br><br>
    <h2>Mascote</h2>
        <p>A mascote das Olimpíadas de Paris 2024 é a Phryge, um barrete frígio (espécie de gorro) que está associado à Revolução Francesa e significa liberdade. A missão da mascote é mostrar ao mundo que o esporte pode mudar tudo e que merece ter um papel de destaque na sociedade. <br> O presidente dos Jogos Olímpicos de Paris 2024, Tony Estanguet, destaca que para essa edição foi escolhido um ideal e não um animal. "Para os franceses, é um objeto muito conhecido que é um sinônimo de liberdade, um objeto que representará mascotes em todo o mundo”, afirmou Tony na coletiva de imprensa que apresentou a mascote dessa edição.</p>
        <img src="Imagens/mascotes-olimpicas.webp" alt="Mascote" height="400px" width="500px">
    <br><br>
    <h2>Medalhas</h2>
        <p>As medalhas das Olimpíadas de Paris 2024 são fabricadas com peças de ferro utilizadas na construção da Torre Eiffel, pronta em 1889, e um cartão-postal da capital francesa. O formato do objeto, em hexágono, é uma referência a França, que é chamada de “L’hexagone”. Será distribuído um total de 5.084 medalhas ao longo dos dias de competição. <br>
        <h4>Veja detalhes específicos sobre a medalha utilizada nas Olimpíadas de Paris 2024:</h4>
        <li>85 mm de diâmetro;</li>
        <li>9,2 mm de espessura;</li>
        <li>18 g de metal da Torre Eiffel;</li>
        <li>529 g – peso da medalha de ouro;</li>
        <li>525 g – peso da medalha de prata;</li>
        <li>455 g – peso da medalha de bronze.</li>
        </p>
        <img src="Imagens/download.jpg" alt="Medalhas" height="300px" width="400px">
    <br><br>
    <h2>Quadro de Medalhas</h2>
        <img src="Imagens/Captura de tela 2024-07-31 103435.png" alt="Quadro" height="500px" width="750px">
    <br><br>
    <a href="index2.html" target="_blank">Veja mais</a>
</body>
</html>