<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Desafio3/favicon.ico" type="image/x-icon">
    <title>Onde Assistir as Olimpíadas Paris 2024</title>
</head>
<body>
    <img src="Imagens/Onde assistir aos Jogos Olímpicos Paris 2024 ao vivo.png" alt="Bandeira">
    <h2>Onde Assistir</h2>
    <p>Assista aos Jogos Olímpicos desde a cerimônia de abertura até as incríveis comemorações dos atletas de todo o mundo. Você poderá assistir a todos os momentos dos Jogos Olímpicos Paris 2024 ao vivo graças aos Detentores Oficiais dos Direitos de Mídia Olímpica. <br>Eles levarão toda a emoção dos Jogos Olímpicos até você, ao vivo e sob demanda, com as ofertas mais abrangentes, relevantes e personalizadas, onde quer que você esteja.</p>
    <p>Você pode ver os jogos na GloboPlay ou CazéTv!!</p>
    <h2>Um dos Momentos:</h2>
    <video width="600" controls autoplay>
        <source src="Mídia/OLIMPÍADAS 2024_ BRASIL ALCANÇA SEU MAIOR FEITO NA GINÁSTICA ARTÍSTICA_ BRONZE OLÍMPICO POR EQUIPES.mp4" type="video/mp4">
        <br><br>
</html>