<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Desafio3/favicon.ico" type="image/x-icon">
    <title>Brasil nas Olimpíadas Paris 2024</title>
</head>
<body>
    <img src="Imagens/BRASIL NAS OLIMPÍADAS DE PARIS 2024.png" alt="Bandeira">
    <br><br>
    <h2>Brasil é Bronze por equipes na Ginástica Artística</h2>
        <p>Rebeca Andrade, Flávia Saraiva, Jade Barbosa, Júlia Soares e Lorrane Oliveira escreveram, nesta terça-feira, um capítulo inédito na história da ginástica artística brasileira. As cinco ginastas conquistaram, no último salto, o bronze por equipes nas Olimpíadas de Paris 2024. O Brasil se colocou entre as potências da modalidade.<br>
        Foi de Rebeca a nota final, no salto, um 15.100 em um Cheng lindamente executado, que garantiu o bronze para a equipe no último momento. Antes do último aparelho, o Brasil ocupava o sexto lugar. Com as notas do salto, as brasileiras ultrapassaram China, Canadá e Grã-Bretanha.<br>
        Teve sangue, suor e muito brilho na Bercy Arena, em Paris. Antes mesmo de as apresentações começarem, durante o aquecimento, Flavia Saraiva caiu das barras, bateu com o rosto no chão e abriu o supercílio, sangrando muito. Mas também houve riso, suspense e emoção até o fim. Fora do pódio até o último salto, o Brasil obrigou muita gente a assistir à final com calculadora na mão. E acabou conquistando a medalha pela força de seu conjunto e pela luz de Rebeca.<br>
        Melhor ginasta do Brasil e uma das melhores do mundo, Rebeca Andrade, de 25 anos, se apresentou nos quatro aparelhos, assim como Flávia Saraiva, de 24, que foi à luta com curativo no supercílio e tudo. As duas estão classificadas também para a final do individual geral, quinta-feira. Caçula da equipe e finalista da trave, Julia Soares, de 18 anos, completou o time no solo e na trave. Veterana, Jade Barbosa, de 32 anos, foi a terceira competidora do Brasil no salto, enquanto Lorrane, de 26 anos, se apresentou nas barras assimétricas.</p>
        <img src="Imagens/2024-07-30t190408z_793891324_up1ek7u1gytdk_rtrmadp_3_olympics-2024-artisticgymnastics_0.webp" alt="Ginástica" height="400px" width="500px">
        <br><br>
    <h2>Gabriel Medina faz História no Surf em Paris</h2>
    <p>Nossa foto impressionante, tirada pelo fotógrafo Morgan Maassen, aconteceu durante a terceira bateria de Medina nos Jogos Olímpicos Paris 2024, em Teahupo’o, no Taiti. O surfista de 30 anos chegou agonizante perto de uma onda perfeita, ganhando 9,90 em sua segunda onda, apesar de levantar 10 dedos para os juízes com as mãos bem acima da cabeça.<br>
        “Foi incrível pegar algumas ondas boas e quase peguei um 10, então fiquei muito feliz com isso. É realmente um sonho se tornando realidade competir em ondas como essa para as Olimpíadas. Estava realmente no meu sonho e estou realizando isso hoje e estou muito feliz”, disse Medina.<br>
        “Quando é assim, você só se preocupa consigo mesmo e há ondas para todos e você tem que ir em frente. Não há estratégia diferente. Você tem que surfar e mostrar o que tem e estar focado no seu objetivo”, disse ele.<br>
        “Estou feliz porque peguei muitas ondas e porque as condições eram muito boas e não é sempre que você tem a oportunidade de surfar esse tipo de onda. É difícil passar por isso, então você tem que aproveitar ao máximo cada momento."<br>
        Medina avança para as quartas de final e enfrentará o compatriota João Chianca.<br>
        “Vou relaxar, dormir e esperar a próxima rodada. Espero que as condições sejam as mesmas de hoje. Foi incrível. Agora é hora de começar de novo e ir passo a passo”, explicou.<br>
        O surfista notoriamente reservado sabe que está sendo observado por muitos e leva a responsabilidade a sério.<br>
        “Acho que o que estou fazendo na minha vida é o legado que vou deixar. É por isso que toda vez que pego um tubo, tento fazer o melhor possível, porque é muito bonito ser um modelo para as crianças.<br>
        “É uma forma de ajudar o mundo a ter pessoas melhores e toda vez que estou na água, penso nisso e tenho que fazer meu trabalho, mas estou feliz com isso. Em todo lugar que vou, recebo muito amor. As crianças me amam e é uma ótima maneira de viver.” – Gabriel Medina<br></p>
        <img src="Imagens/mediana-surfe-paris_f9536a-e1722348418373.webp" alt="Medina" height="400px" width="500px">
        <br><br>
    <h2>Vôlei Masculino</h2>
        <p>A seleção masculina de vôlei do Brasil jogou bem, teve grandes momentos, mas novamente a vitória nos Jogos Olímpicos Paris 2024 escapa entre os dedos. Nesta quarta-feira, 31 de julho, a equipe perdeu para a Polônia na segunda rodada do Grupo B. Agora, precisará vencer na última rodada para seguir vivo na disputa.<br>
        Os brasileiros foram derrotados por 3 a 2 (22/25, 25/19, 19/25, 25/23 e 15/12) em mais de duas horas de partida. Com a derrota no tie-break, conquista seu primeiro ponto e segue na terceira posição do Grupo B. A liderança é da Itália, que venceu o Egito por 3 a 0, e tem seis pontos. Os poloneses ficam em segundo, com cinco.<br>
        Mesmo com a derrota, o ponto conquistado pelo tie-break pode ser fundamental para garantir a classificação da seleção masculina de vôlei às quartas de final dos Jogos Olímpicos Paris 2024. Com três grupos de quatro seleções, apenas os dois melhores terceiros seguem na disputa. Se chegar a quatro pontos, pode assegurar uma das vagas.<br>
        Para isso, contudo, precisa vencer o Egito na última rodada do Grupo B por 3 a 0 ou 3 a 1 para conquistar três pontos. A partida acontecerá na próxima sexta-feira, 2 de agosto, a partir das 8h no fuso horário de Brasília.</p>
        <img src="Imagens/000_367N764-scaled-aspect-ratio-512-320.webp" alt="Vôlei Masculino" height="400px" width="500px">
        <br><br>
    <h2>Vôlei de Praia Feminino</h2>
        <p>A dupla brasleira Bárbara Seixas e Carol Solberg se impôs e garantiu uma vitória por 2 sets a 0 sobre as lituanas Paulikiene e Raupelyte, parciais de 21 a 13 e 21 a 14 pela segunda rodada da fase de grupos. Com isso, elas se garantem nas oitavas de final.<br>
        Bárbara e Carol voltam à quadra na próxima sexta-feira (2), às 12h (de Brasília) para enfrentar as holandesas Stam/Schoon em duelo direto pela primeira colocação da chave.</p>
        <img src="Imagens/22ae54568711657690243eb492fc9479.avif" alt="Vôlei de Praia Feminino" height="400px" width="500px">
        <br><br>
        <a href="index.html" target="_blank">Tela Inicial</a>
        <br>
        <a href="index3.html" target="_blank">Onde Assistir</a>
</body>
</html>